JIRA_BASE_URL='https://googlereichman.atlassian.net'
JIRA_USER_MAIL='shirap803@gmail.com'
JIRA_API_TOKEN = 'ATATT3xFfGF0ZM9vuYQXQyYVcGWtSluAWmFKzPF6rnHG0iHj9tLM-TPiwMV7BC0TAEjh-k6qIYDvAyzx_O1ViXmHmDjhkxzVTfMaE5ptoFyOOyCLorHY_HnpSXyUtQfNEqcYB5swMQjKMuuNXLVnBE4l7vPU-ElvnWwSBnt085UJE5qddcEfuSs=D68DBAEE'; // מפתח ה-API שלך
API_KEY=a92740b98438414aab93e0e75b6663f2
